{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDb": "Host=localhost;Port=5432;Database=library_db;Username=postgres;Password=training"
  },
    "Jwt": {
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUsers",
    "SecretKey": "this-is-a-development-secret-key-please-change-32bytes-or-more",
    "ExpiresInMinutes": 60
  }
}
